 path('auth/register/', RegisterView.as_view(), name='register'),
    path('auth/login/', LoginView.as_view(), name='login'),
    path('auth/profile/', UserProfileView.as_view(), name='profile'),
    path('auth/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('courses/create/', CourseCreateView.as_view(), name='course-create'),
    path('lessons/create/', LessonCreateView.as_view(), name='lesson-create'),
    path('quizzes/create/', QuizCreateView.as_view(), name='quiz-create'),
    path('quizzes/', QuizListView.as_view(), name='quiz-list'),
    path('quizzes/submit/', QuizSubmissionView.as_view(), name='quiz-submit'),
    path('quizzes/<int:pk>/grade/', QuizGradingView.as_view(), name='quiz-grade'),
    path('courses/enroll/', CourseEnrollmentView.as_view(), name='course-enroll'),
    path('progress/', StudentProgressView.as_view(), name='student-progress'),
    path('teacher/progress/', TeacherProgressView.as_view(), name='teacher-progress'),
    path('admin/users/', UserListView.as_view(), name='admin-user-list'),
    path('admin/users/<int:user_id>/approve/', ApproveUserView.as_view(), name='admin-approve-user'),
    path('admin/users/<int:user_id>/remove/', RemoveUserView.as_view(), name='admin-remove-user'),
    path('courses/create/', CourseCreateView.as_view(), name='course-create'),
    path('courses/<int:pk>/update/', CourseUpdateView.as_view(), name='course-update'),
    path('courses/<int:pk>/delete/', CourseDeleteView.as_view(), name='course-delete'),
    path('courses/<int:course_id>/assign-teacher/', AssignTeacherView.as_view(), name='assign-teacher'),
    path('courses/', CourseListView.as_view(), name='course-list'),
    path('admin/users/<int:user_id>/suspend/', SuspendUserView.as_view(), name='suspend-user'),
    path('admin/users/<int:user_id>/reactivate/', ReactivateUserView.as_view(), name='reactivate-user'),
    path('courses/<int:pk>/update/', CourseUpdateView.as_view(), name='course-update'),
    path('quizzes/create/', QuizCreateView.as_view(), name='quiz-create'),
    path('quizzes/<int:pk>/update/', QuizUpdateView.as_view(), name='quiz-update'),
    path('quizzes/<int:pk>/grade/', QuizGradingView.as_view(), name='quiz-grade'),
    path('courses/<int:course_id>/unenroll/', UnenrollCourseView.as_view(), name='unenroll-course'),
    path('quizzes/<int:quiz_id>/submit/', SubmitQuizView.as_view(), name='submit-quiz'),
    path('quizzes/create/', QuizCreateView.as_view(), name='quiz-create'),
    path('lessons/<int:lesson_id>/access/', LessonAccessView.as_view(), name='lesson-access'),
    path('courses/<int:pk>/', CourseDetailView.as_view(), name='course-detail'),
    path('lessons/', LessonListView.as_view(), name='lesson-list'),
    path('lessons/<int:pk>/', LessonDetailView.as_view(), name='lesson-detail'),
    path('lessons/<int:lesson_id>/download/', LessonDownloadView.as_view(), name='lesson-download'),
    path('quizzes/', QuizListView.as_view(), name='quiz-list'),
    path('quizzes/<int:pk>/', QuizDetailView.as_view(), name='quiz-detail'),

    # Syncing Endpoint
    path('sync/', SyncProgressView.as_view(), name='sync-progress')